# NewCRMFrameWorkByRakesh

CRM_FrameWork2/: .classpath  .project  CrossBrowserParallelTest.xml  FullRegressionTest.xml  RegressionTest.xml  SmokeTest.xml  parallelDistributedTest.xml  pom.xml
CRM_FrameWork2/AdvanceReport/: Mon_Nov_24_12_57_12_IST_2025.html  Mon_Nov_24_13_08_49_IST_2025.html  Mon_Nov_24_13_10_05_IST_2025.html  Mon_Nov_24_13_13_20_IST_2025.html  Mon_Nov_24_13_16_36_IST_2025.html  Mon_Nov_24_13_18_19_IST_2025.html  Mon_Nov_24_13_22_39_IST_2025.html  Mon_Nov_24_13_28_06_IST_2025.html  Mon_Nov_24_13_32_59_IST_2025.html  Mon_Nov_24_13_43_01_IST_2025.html  Mon_Nov_24_14_51_22_IST_2025.html  Mon_Nov_24_15_19_28_IST_2025.html  Mon_Nov_24_16_01_47_IST_2025.html  Tue_Nov_25_12_06_59_IST_2025.html  report.html
CRM_FrameWork2/Utility_Files/: Testdata6.xlsx  data1.json
CRM_FrameWork2/src/main/java/com/comcast/crm/BaseClassUtility/: BaseClass.java
CRM_FrameWork2/src/main/java/com/comcast/crm/FileUtility/: JsonUtility.java
CRM_FrameWork2/src/main/java/com/comcast/crm/JavaUtility/: JavaUtility.java
CRM_FrameWork2/src/main/java/com/comcast/crm/ListenerUtility/: LIstenerImpClass.java  ThreadLocalClass.java
CRM_FrameWork2/src/main/java/com/comcast/crm/ObjectRepository/: AddEventform.java  CalendarEventPage.java  CalendarPage.java  CampaignPage.java  ContactsPage.java  CreateCampaignPopup.java  HomePage.java  InvoicePage.java  LeadsPage.java  OpportunityPage.java  OraganizationPopupPage.java  ProductPage.java  ProductSearchPage.java  PurchaseOrderPage.java  VendorsPage.java
CRM_FrameWork2/src/test/java/: CreateCampaign.java  CreateCampaignAndDelete.java  CreateContactWithSupportDate.java  CreateLead.java  CreateOrgwithPhoneNumber.java  CreateProductAndInvoice.java  CreateVendorsAndInvoice.java  CreatecalendarEvent.java  SelectOppAndGenerateInvoice.java
CRM_FrameWork2/src/test/java/com/comcast/crm/createContactTest/: CreateOrgWithContactTest.java
CRM_FrameWork2/src/test/java/practise/test/: BaseClass1.java  GetProductData.java  Sample1_Test.java  SampleClassForListener.java
CRM_FrameWork2/test-output/: emailable-report.html  index.html  testng-results.xml
CRM_FrameWork2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRM_FrameWork2/test-output/Suite/: Test-runner-1.html  Test-runner-1.xml  Test-runner-2.html  Test-runner-2.xml  Test.html  Test.xml  testng-failed.xml
CRM_FrameWork2/test-output/junitreports/: TEST-CreateCampaignAndDelete.xml  TEST-CreateLead.xml  TEST-CreateOrgNameWithIndustry.xml  TEST-CreateOrgTest.xml  TEST-CreateOrgwithPhoneNumber.xml  TEST-CreateProductAndInvoice.xml  TEST-CreateVendorsAndInvoice$CreateVendor.xml  TEST-CreatecalendarEvent.xml  TEST-SelectOppAndGenerateInvoice.xml  TEST-com.comcast.crm.createContactTest.CreateOrgWithContactTest.xml  TEST-com.comcast.crm.createOrgTest.CreateOrgTest.xml  TEST-practise.test.Sample1_Test.xml
CRM_FrameWork2/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
CRM_FrameWork2/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
CRM_FrameWork2_GitHub/: .project  pom.xml  testng.xml
CRM_FrameWork2_GitHub/Utility_Files/: Testdata5.xlsx
CRM_FrameWork2_GitHub/src/test/java/: CreateCampaignAndDelete.java  CreateLead.java  CreateOrgNameWithIndustry.java  CreateOrgTest.java  CreateOrgWithContactAndSelectOrgName.java  CreateProductAndInvoice.java  CreateVendorsAndInvoice.java  CreatecalendarEvent.java  SelectOppAndGenerateInvoice.java
CRM_FrameWork2_GitHub/src/test/java/practise/test/: BaseClass.java  (+3 more)
CRM_FrameWork2_GitHub/test-output/: emailable-report.html  index.html  testng-results.xml
CRM_FrameWork2_GitHub/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRM_FrameWork2_GitHub/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CRM_FrameWork2_GitHub/test-output/junitreports/: TEST-CreateCampaign.xml  TEST-CreateCampaignAndDelete.xml  TEST-CreateContactWithSupportDate.xml  TEST-CreateLead.xml  TEST-CreateOrgWithContactAndSelectOrgName.xml  TEST-CreateProductAndInvoice.xml  TEST-CreateVendor.xml  TEST-CreateVendorsAndInvoice$CreateVendor.xml  TEST-CreatecalendarEvent.xml  TEST-SelectOppAndGenerateInvoice.xml  TEST-com.comcast.crm.createContactTest.CreateOrgWithContactAndSelectOrgName.xml  TEST-com.comcast.crm.createOrgTest.CreateOrgTest.xml  TEST-practise.test.GetProductData.xml  TEST-practise.test.Sample1_Test.xml  TEST-practise.test.SampleClassForListener.xml
CRM_FrameWork2_GitHub/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
CRM_FrameWork2_GitHub/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+24 files in other folders)
